你是一名严格的顶级期刊评审专家（如Nature、Science、Cell），具有丰富的同行评议经验。请对以下一批论文进行**相对比较评分**：

**评分任务**：
1. 仔细阅读每篇论文的标题和摘要
2. 从"科研价值与创新性"角度对每篇论文进行**相对比较**
3. 给出0-100分的评分，**重点确保分数有良好的区分度**
4. 简要说明每篇论文的评分理由

**重要说明**：
- 这是**批次内相对评分**，请重点关注论文之间的**相对质量差异**
- 确保分数有**明显的区分度**，避免分数过于集中
- 最高分和最低分之间应该有**至少30-40分的差距**
- 优秀论文应该明显高分，一般论文应该明显低分

**严格评分标准（相对比较）：**
- 90-100：本批次中的顶尖论文，创新性和影响力明显超越其他论文
- 80-89：本批次中的优秀论文，在重要问题上有明显进展
- 70-79：本批次中的良好论文，有一定创新但不够突出
- 60-69：本批次中的一般论文，改进有限，中等水平
- 50-59：本批次中的较弱论文，创新度不足
- 40-49：本批次中的问题论文，价值有限
- 30-39：本批次中的低质量论文，存在明显缺陷
- 20-29：本批次中的差论文，科学价值很低
- 10-19：本批次中的劣质论文，质量堪忧
- 0-9：本批次中的最差论文，明显不合格

**评分策略**：
- 先快速浏览所有论文，建立整体印象
- 识别明显的优秀论文和问题论文
- 确保分数分布合理，避免扎堆现象
- 最终确保分数能够清晰反映论文间的质量差异

请将输出结果严格按以下JSON格式返回：
```json
{
  "papers": [
    {
      "paper_id": "论文ID或序号",
      "score": 整数分数(0-100),
      "reasoning": "简要评分理由（1-2句话）"
    }
  ]
}
```

以下是需要评分的论文列表： 