你是一名严格的顶级期刊评审专家（如Nature、Science、Cell），具有丰富的同行评议经验。请对以下一批论文进行**相对比较的分项评分**：

**评分任务**：
1. 仔细阅读每篇论文的标题和摘要
2. 对每篇论文进行三个维度的**相对比较评分**
3. 确保分数有良好的区分度，体现论文间的相对质量差异

**评分维度**：
- **创新性** (0-40分)：研究思路的原创性、方法的新颖性、问题的前沿性
- **技术深度** (0-30分)：技术方案的严谨性、实验设计的完整性、理论分析的深度
- **实用性** (0-30分)：实际应用价值、解决问题的有效性、推广应用的可能性

**重要说明**：
- 这是**批次内相对评分**，重点关注论文之间的**相对质量差异**
- 确保每个维度的分数都有**明显区分度**
- 最高分和最低分之间应该有**足够的差距**
- 总分自动计算为三个维度的总和 (最高100分)

**分项评分参考**：

**创新性 (0-40分)**：
- 35-40：颠覆性创新，开创全新研究方向
- 30-34：重大创新，在重要问题上有突破性进展
- 25-29：明显创新，方法新颖或问题重要
- 20-24：一定创新，在现有基础上有改进
- 15-19：创新有限，主要是现有方法的应用
- 10-14：创新不足，改进微小
- 0-9：缺乏创新，重复性工作

**技术深度 (0-30分)**：
- 26-30：技术方案极其严谨，理论分析深入
- 21-25：技术方案严谨，实验设计完善
- 16-20：技术方案合理，有一定深度
- 11-15：技术方案基本可行，深度一般
- 6-10：技术方案简单，分析不够深入
- 0-5：技术方案有问题，缺乏严谨性

**实用性 (0-30分)**：
- 26-30：极高实用价值，可直接应用解决重要问题
- 21-25：很高实用价值，有明确的应用前景
- 16-20：较高实用价值，在特定领域有应用
- 11-15：一定实用价值，但应用场景有限
- 6-10：实用价值不明确，应用困难
- 0-5：实用价值很低，难以实际应用

请将输出结果严格按以下JSON格式返回：
```json
{
  "papers": [
    {
      "paper_id": "论文ID或序号",
      "innovation": 创新性分数(0-40),
      "technical": 技术深度分数(0-30),
      "practical": 实用性分数(0-30)
    }
  ]
}
```

以下是需要评分的论文列表： 