user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  gzip on;
  gzip_static on;
  gzip_min_length  5k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 7;
  gzip_types       text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;

  include       mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  500;

  #gzip  on;
  client_max_body_size 2000m;

#   ssl_certificate /usr/share/nginx/cert/domain.pem;
#   ssl_certificate_key /usr/share/nginx/cert/domain.key;

  # HTTP 80 - 自动跳转到 HTTPS
  server {
      listen 80;
      server_name blog.golir.top;

      location / {
          return 301 https://$host$request_uri;
      }
  }

  # HTTPS 443 - 主站点配置
  server {
    listen 443 ssl;
    server_name blog.golir.top;
    # rewrite ^(.*)$ https://$host:443$1 permanent;


    # Certbot 自动生成的证书：
    ssl_certificate /etc/letsencrypt/live/blog.golir.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/blog.golir.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    # 如果用自定义证书，注释上面两行，启用下面两行：
    # ssl_certificate /usr/share/nginx/cert/domain.pem;
    # ssl_certificate_key /usr/share/nginx/cert/domain.key;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri $uri/ /index.html;
        root   /opt/blogx/blogX_server/init/deploy/blogx_web/dist;
        index  index.html;
    }

    location /api/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_pass http://10.2.0.7:18080/api/;
    }
    location /uploads/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_pass http://10.2.0.7:18080/uploads/;
    }

    location /api/ai/article {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_pass http://10.2.0.7:18080/api/chat/sse;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
    }

    location /ws/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://10.2.0.7:18080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 3600s;
    }
  }
}